<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
          box-sizing: border-box;
      }

      body {
        margin: 5px;
      }

      /* Style the header */
      .header {
          background-color: #f1f1f1;
          padding: 2px;
          text-align: center;
      }
      /* Create three equal columns that floats next to each other */
      .column {
          float: left;
          width: 33.33%;
          padding: 15px;
      }
      /* Clear floats after the columns */
      .row:after {
          content: "";
          display: table;
          clear: both;
      }

      #movimetos{
        list-style: decimal;
      }

      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }
      .footer .int{
        text-align: center;

      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width:600px) {
          .column {
              width: 100%;
          }
        }
      </style>
  </head>
  <body>

    </div>

    <div class="header">
      <h1>Trabalho 2 DCC121</h1>
    </div>
    <div class="row">
      <div class="column">
        <h1>Como Usar</h1>
        <p>Selecionar os movimentos (7 movimetos no total);</p>
        <p>A cada movimento clicar no botão "Movimento";</p>
        <p>Ao terminar clique em "Contabilizar";</p>
        <p>Para verificar se foi acerto ou erro, clique em "Verificar;"</p>
        <p>Para recomeçar, clique em "Reset".</p>
      </div>


      <div class="column">
        <p>Você está no lado <span id="lado">direito</span></p>
        <form id="form">
          <ul id="movimetos">
            <li><input type="radio" name="q1" value="1">Atravessar a Galinha</li>
            <li><input type="radio" name="q1" value="2">Atravessar a Raposa</li>
            <li><input type="radio" name="q1" value="3">Atravessar o Saco de Milho</li>
            <li><input type="radio" name="q1" value="4">Atravessar Sozinho</li>
          </ul>
          <button onclick="adiciona()">Movimento</button>
        </form>
      </div>

      <div class="column">
        <p>Movimentos</p>
        <ul id="val">
          <li></li>
        </ul>
      </div>

    </div>

    <div class="footer">
      <button onclick="Contabiliza()">Contabilizar</button>
      <button onclick="verifica()">Verificar</button>
      <p>estado: <span id="status">ok</span></p>
      <button onclick="resetar()">Reset</button>
    </div>



    <script>
      var total = document.querySelector('#lado');
      var resultado = document.querySelector('#status');
      var form = document.querySelector('#form');
      var botao = document.querySelector('#btn-salvar');
      var lista = document.querySelector('#val');

      var test = {
        numeros: [],
        corretor: [1,4,2,1,3,4,1],
        verifica: [[],[]],
        lado: 0,
        adicionador: function(n){
          this.numeros.push(n);
        },
        contabilizador: function(){
          var tam = this.corretor.length;
          if (this.numeros.length == null) {
            for (var i = 0; i < tam; i++) {
              this.verifica[0][i] = 0;
              this.verifica[1][i] = this.corretor[i];
            }
          }
          else {
            for (var i = 0; i < tam; i++) {
              this.verifica[0][i] = this.numeros[i];
              this.verifica[1][i] = this.corretor[i];
            }
          }

        },
        verificador: function(){
          var soma = 0;
          for (var i = 0; i < this.corretor.length; i++) {
            if (Number(this.verifica[0][i]) == Number(this.verifica[1][i])) {
              soma += 1;
            }
          }
          if (soma == this.corretor.length) {
            return "correto";
          }
          else {
            return "erro";
          }
        },
        muda: function(){
          if(this.lado == 0){
            this.lado = 1;
            return "esquerdo";
          }
          else {
            this.lado = 0
            return "direito";
          }
        },
        reset: function(){
          this.numeros.splice(0);
        }
      };




      function adiciona(){
        event.preventDefault();
        console.log(form.q1.value);
        test.adicionador(Number(form.q1.value));
        test.contabilizador();
        var l = test.muda();
        lista.innerHTML = "";
        for (var i = 0; i < test.numeros.length; i++) {
          var novoLi = document.createElement('li');
          novoLi.textContent =  test.numeros[i];
          lista.appendChild(novoLi);
        }
        total.innerHTML = l;
      }

      function Contabiliza(){
        test.contabilizador();
      }

      function verifica(){
        resultado.innerHTML = test.verificador();
      }

      function resetar(){
        lista.innerHTML = "";
        test.reset();
      }

    </script>
  </body>
</html>
